<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Tetris1.BlockQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_block_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tetris1_1_1_block_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tetris1.BlockQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tetris1.BlockQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block_queue__coll__graph.png" border="0" usemap="#a_tetris1_8_block_queue_coll__map" alt="Collaboration graph"/></div>
<map name="a_tetris1_8_block_queue_coll__map" id="a_tetris1_8_block_queue_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,132,96"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005a79616e57af7808b86bc933e2ff8d" id="r_a005a79616e57af7808b86bc933e2ff8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block_queue.html#a005a79616e57af7808b86bc933e2ff8d">BlockQueue</a> ()</td></tr>
<tr class="separator:a005a79616e57af7808b86bc933e2ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4323676e9fc8cfffa12b4dc1522503" id="r_a7c4323676e9fc8cfffa12b4dc1522503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block_queue.html#a7c4323676e9fc8cfffa12b4dc1522503">GetAndUpdate</a> ()</td></tr>
<tr class="separator:a7c4323676e9fc8cfffa12b4dc1522503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad02c082bee2a9e1f6831078d386e79f3" id="r_ad02c082bee2a9e1f6831078d386e79f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block_queue.html#ad02c082bee2a9e1f6831078d386e79f3">NextBlock</a><code> [get]</code></td></tr>
<tr class="separator:ad02c082bee2a9e1f6831078d386e79f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a005a79616e57af7808b86bc933e2ff8d" name="a005a79616e57af7808b86bc933e2ff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a79616e57af7808b86bc933e2ff8d">&#9670;&#160;</a></span>BlockQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tetris1.BlockQueue.BlockQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c4323676e9fc8cfffa12b4dc1522503" name="a7c4323676e9fc8cfffa12b4dc1522503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4323676e9fc8cfffa12b4dc1522503">&#9670;&#160;</a></span>GetAndUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_block.html">Block</a> Tetris1.BlockQueue.GetAndUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block_queue_a7c4323676e9fc8cfffa12b4dc1522503_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_block_queue_a7c4323676e9fc8cfffa12b4dc1522503_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_block_queue_a7c4323676e9fc8cfffa12b4dc1522503_icgraph" id="aclass_tetris1_1_1_block_queue_a7c4323676e9fc8cfffa12b4dc1522503_icgraph">
<area shape="rect" title=" " alt="" coords="254,5,437,48"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#a163d6fa66d71264ec5838918e30f70de" title=" " alt="" coords="5,13,206,40"/>
<area shape="poly" title=" " alt="" coords="239,29,206,29,206,24,239,24"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad02c082bee2a9e1f6831078d386e79f3" name="ad02c082bee2a9e1f6831078d386e79f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02c082bee2a9e1f6831078d386e79f3">&#9670;&#160;</a></span>NextBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_block.html">Block</a> Tetris1.BlockQueue.NextBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_block_queue_8cs.html">BlockQueue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tetris1.html">Tetris1</a></li><li class="navelem"><a class="el" href="class_tetris1_1_1_block_queue.html">BlockQueue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
