<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Tetris1.GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_game_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tetris1_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tetris1.GameState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tetris1.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state__coll__graph.png" border="0" usemap="#a_tetris1_8_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_tetris1_8_game_state_coll__map" id="a_tetris1_8_game_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,216,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a163d6fa66d71264ec5838918e30f70de" id="r_a163d6fa66d71264ec5838918e30f70de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a163d6fa66d71264ec5838918e30f70de">GameState</a> ()</td></tr>
<tr class="separator:a163d6fa66d71264ec5838918e30f70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a9103ff86e1a5e93a872f2e6222a4" id="r_a0f9a9103ff86e1a5e93a872f2e6222a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a0f9a9103ff86e1a5e93a872f2e6222a4">RotateBlockClockWise</a> ()</td></tr>
<tr class="separator:a0f9a9103ff86e1a5e93a872f2e6222a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d472f4a79460b0089bef2b273ef1ac" id="r_a58d472f4a79460b0089bef2b273ef1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a58d472f4a79460b0089bef2b273ef1ac">RotateBlockCounterClockWise</a> ()</td></tr>
<tr class="separator:a58d472f4a79460b0089bef2b273ef1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660c1c5dc4ac2da4ea6e1e348189f13" id="r_aa660c1c5dc4ac2da4ea6e1e348189f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#aa660c1c5dc4ac2da4ea6e1e348189f13">MoveLeft</a> ()</td></tr>
<tr class="separator:aa660c1c5dc4ac2da4ea6e1e348189f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7634f6428f12e9045ac8d679e2d51f" id="r_aea7634f6428f12e9045ac8d679e2d51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#aea7634f6428f12e9045ac8d679e2d51f">MoveRight</a> ()</td></tr>
<tr class="separator:aea7634f6428f12e9045ac8d679e2d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c061294d237f5943cbf9f7f4e1ec63c" id="r_a1c061294d237f5943cbf9f7f4e1ec63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a1c061294d237f5943cbf9f7f4e1ec63c">MoveBlockDown</a> ()</td></tr>
<tr class="separator:a1c061294d237f5943cbf9f7f4e1ec63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0498ebcc93b33a2dfd2d00d05fd851b" id="r_af0498ebcc93b33a2dfd2d00d05fd851b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#af0498ebcc93b33a2dfd2d00d05fd851b">gameSpeed</a> = 500</td></tr>
<tr class="separator:af0498ebcc93b33a2dfd2d00d05fd851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a137db9c5a291bb3593ed72f7adae282c" id="r_a137db9c5a291bb3593ed72f7adae282c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a137db9c5a291bb3593ed72f7adae282c">CurrentBlock</a><code> [get]</code></td></tr>
<tr class="separator:a137db9c5a291bb3593ed72f7adae282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cad419e3cb22c1fd4faf9297e98eee" id="r_a13cad419e3cb22c1fd4faf9297e98eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_game_grid.html">GameGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a13cad419e3cb22c1fd4faf9297e98eee">GameGrid</a><code> [get, set]</code></td></tr>
<tr class="separator:a13cad419e3cb22c1fd4faf9297e98eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e16301fe088b0f8f2adff7a41000269" id="r_a7e16301fe088b0f8f2adff7a41000269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block_queue.html">BlockQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#a7e16301fe088b0f8f2adff7a41000269">Queue</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e16301fe088b0f8f2adff7a41000269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac605627c5c42f3079928cc2429c510f7" id="r_ac605627c5c42f3079928cc2429c510f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#ac605627c5c42f3079928cc2429c510f7">GameOver</a><code> [get]</code></td></tr>
<tr class="separator:ac605627c5c42f3079928cc2429c510f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeff0bb4b431cf03641688a7646c24c" id="r_abdeff0bb4b431cf03641688a7646c24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_state.html#abdeff0bb4b431cf03641688a7646c24c">Score</a><code> [get]</code></td></tr>
<tr class="separator:abdeff0bb4b431cf03641688a7646c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a163d6fa66d71264ec5838918e30f70de" name="a163d6fa66d71264ec5838918e30f70de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163d6fa66d71264ec5838918e30f70de">&#9670;&#160;</a></span>GameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tetris1.GameState.GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state_a163d6fa66d71264ec5838918e30f70de_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_state_a163d6fa66d71264ec5838918e30f70de_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_state_a163d6fa66d71264ec5838918e30f70de_cgraph" id="aclass_tetris1_1_1_game_state_a163d6fa66d71264ec5838918e30f70de_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,206,40"/>
<area shape="rect" href="class_tetris1_1_1_block_queue.html#a7c4323676e9fc8cfffa12b4dc1522503" title=" " alt="" coords="254,5,437,48"/>
<area shape="poly" title=" " alt="" coords="206,24,239,24,239,29,206,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c061294d237f5943cbf9f7f4e1ec63c" name="a1c061294d237f5943cbf9f7f4e1ec63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c061294d237f5943cbf9f7f4e1ec63c">&#9670;&#160;</a></span>MoveBlockDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameState.MoveBlockDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state_a1c061294d237f5943cbf9f7f4e1ec63c_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_state_a1c061294d237f5943cbf9f7f4e1ec63c_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_state_a1c061294d237f5943cbf9f7f4e1ec63c_cgraph" id="aclass_tetris1_1_1_game_state_a1c061294d237f5943cbf9f7f4e1ec63c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,235,32"/>
<area shape="rect" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3" title=" " alt="" coords="283,5,414,32"/>
<area shape="poly" title=" " alt="" coords="235,16,268,16,268,21,235,21"/>
</map>
</div>

</div>
</div>
<a id="aa660c1c5dc4ac2da4ea6e1e348189f13" name="aa660c1c5dc4ac2da4ea6e1e348189f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660c1c5dc4ac2da4ea6e1e348189f13">&#9670;&#160;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameState.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state_aa660c1c5dc4ac2da4ea6e1e348189f13_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_state_aa660c1c5dc4ac2da4ea6e1e348189f13_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_state_aa660c1c5dc4ac2da4ea6e1e348189f13_cgraph" id="aclass_tetris1_1_1_game_state_aa660c1c5dc4ac2da4ea6e1e348189f13_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,32"/>
<area shape="rect" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3" title=" " alt="" coords="239,5,370,32"/>
<area shape="poly" title=" " alt="" coords="191,16,224,16,224,21,191,21"/>
</map>
</div>

</div>
</div>
<a id="aea7634f6428f12e9045ac8d679e2d51f" name="aea7634f6428f12e9045ac8d679e2d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7634f6428f12e9045ac8d679e2d51f">&#9670;&#160;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameState.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state_aea7634f6428f12e9045ac8d679e2d51f_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_state_aea7634f6428f12e9045ac8d679e2d51f_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_state_aea7634f6428f12e9045ac8d679e2d51f_cgraph" id="aclass_tetris1_1_1_game_state_aea7634f6428f12e9045ac8d679e2d51f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,32"/>
<area shape="rect" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3" title=" " alt="" coords="248,5,379,32"/>
<area shape="poly" title=" " alt="" coords="200,16,233,16,233,21,200,21"/>
</map>
</div>

</div>
</div>
<a id="a0f9a9103ff86e1a5e93a872f2e6222a4" name="a0f9a9103ff86e1a5e93a872f2e6222a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9a9103ff86e1a5e93a872f2e6222a4">&#9670;&#160;</a></span>RotateBlockClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameState.RotateBlockClockWise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state_a0f9a9103ff86e1a5e93a872f2e6222a4_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_state_a0f9a9103ff86e1a5e93a872f2e6222a4_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_state_a0f9a9103ff86e1a5e93a872f2e6222a4_cgraph" id="aclass_tetris1_1_1_game_state_a0f9a9103ff86e1a5e93a872f2e6222a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,178,69"/>
<area shape="rect" href="class_tetris1_1_1_block.html#a0c71f914489960f84b998da3dfeaba4f" title=" " alt="" coords="226,5,428,32"/>
<area shape="poly" title=" " alt="" coords="178,35,210,30,211,36,178,40"/>
<area shape="rect" href="class_tetris1_1_1_block.html#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06" title=" " alt="" coords="233,56,421,99"/>
<area shape="poly" title=" " alt="" coords="178,56,218,61,218,66,178,61"/>
</map>
</div>

</div>
</div>
<a id="a58d472f4a79460b0089bef2b273ef1ac" name="a58d472f4a79460b0089bef2b273ef1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d472f4a79460b0089bef2b273ef1ac">&#9670;&#160;</a></span>RotateBlockCounterClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameState.RotateBlockCounterClockWise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_state_a58d472f4a79460b0089bef2b273ef1ac_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_state_a58d472f4a79460b0089bef2b273ef1ac_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_state_a58d472f4a79460b0089bef2b273ef1ac_cgraph" id="aclass_tetris1_1_1_game_state_a58d472f4a79460b0089bef2b273ef1ac_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,178,69"/>
<area shape="rect" href="class_tetris1_1_1_block.html#a0c71f914489960f84b998da3dfeaba4f" title=" " alt="" coords="226,5,428,32"/>
<area shape="poly" title=" " alt="" coords="178,35,210,30,211,36,178,40"/>
<area shape="rect" href="class_tetris1_1_1_block.html#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06" title=" " alt="" coords="233,56,421,99"/>
<area shape="poly" title=" " alt="" coords="178,56,218,61,218,66,178,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0498ebcc93b33a2dfd2d00d05fd851b" name="af0498ebcc93b33a2dfd2d00d05fd851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0498ebcc93b33a2dfd2d00d05fd851b">&#9670;&#160;</a></span>gameSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.GameState.gameSpeed = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a137db9c5a291bb3593ed72f7adae282c" name="a137db9c5a291bb3593ed72f7adae282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137db9c5a291bb3593ed72f7adae282c">&#9670;&#160;</a></span>CurrentBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_block.html">Block</a> Tetris1.GameState.CurrentBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cad419e3cb22c1fd4faf9297e98eee" name="a13cad419e3cb22c1fd4faf9297e98eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cad419e3cb22c1fd4faf9297e98eee">&#9670;&#160;</a></span>GameGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_game_grid.html">GameGrid</a> Tetris1.GameState.GameGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac605627c5c42f3079928cc2429c510f7" name="ac605627c5c42f3079928cc2429c510f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac605627c5c42f3079928cc2429c510f7">&#9670;&#160;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tetris1.GameState.GameOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e16301fe088b0f8f2adff7a41000269" name="a7e16301fe088b0f8f2adff7a41000269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e16301fe088b0f8f2adff7a41000269">&#9670;&#160;</a></span>Queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_block_queue.html">BlockQueue</a> Tetris1.GameState.Queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdeff0bb4b431cf03641688a7646c24c" name="abdeff0bb4b431cf03641688a7646c24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeff0bb4b431cf03641688a7646c24c">&#9670;&#160;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.GameState.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_state_8cs.html">GameState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tetris1.html">Tetris1</a></li><li class="navelem"><a class="el" href="class_tetris1_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
