<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Tetris1.Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tetris1_1_1_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tetris1.Block Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tetris1.Block:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block__inherit__graph.png" border="0" usemap="#a_tetris1_8_block_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tetris1_8_block_inherit__map" id="a_tetris1_8_block_inherit__map">
<area shape="rect" title=" " alt="" coords="319,5,501,224"/>
<area shape="rect" href="class_tetris1_1_1_i_block.html" title=" " alt="" coords="5,272,97,384"/>
<area shape="poly" title=" " alt="" coords="308,163,209,213,110,274,99,283,96,279,107,270,207,208,305,158"/>
<area shape="rect" href="class_tetris1_1_1_j_block.html" title=" " alt="" coords="121,272,216,384"/>
<area shape="poly" title=" " alt="" coords="310,204,230,274,217,286,214,282,227,270,307,200"/>
<area shape="rect" href="class_tetris1_1_1_l_block.html" title=" " alt="" coords="241,272,337,384"/>
<area shape="poly" title=" " alt="" coords="343,238,322,274,318,271,338,235"/>
<area shape="rect" href="class_tetris1_1_1_o_block.html" title=" " alt="" coords="361,272,459,384"/>
<area shape="poly" title=" " alt="" coords="413,238,413,272,407,272,407,238"/>
<area shape="rect" href="class_tetris1_1_1_s_block.html" title=" " alt="" coords="484,272,581,384"/>
<area shape="poly" title=" " alt="" coords="482,235,503,271,499,274,478,238"/>
<area shape="rect" href="class_tetris1_1_1_t_block.html" title=" " alt="" coords="606,272,702,384"/>
<area shape="poly" title=" " alt="" coords="513,199,596,270,608,281,605,285,592,274,510,203"/>
<area shape="rect" href="class_tetris1_1_1_z_block.html" title=" " alt="" coords="726,272,822,384"/>
<area shape="poly" title=" " alt="" coords="515,158,614,208,715,270,728,279,725,283,713,274,612,213,512,163"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Tetris1.Block:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block__coll__graph.png" border="0" usemap="#a_tetris1_8_block_coll__map" alt="Collaboration graph"/></div>
<map name="a_tetris1_8_block_coll__map" id="a_tetris1_8_block_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,187,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f66aab4c9f34b20a8cc049d9dab530f" id="r_a8f66aab4c9f34b20a8cc049d9dab530f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a8f66aab4c9f34b20a8cc049d9dab530f">Block</a> ()</td></tr>
<tr class="separator:a8f66aab4c9f34b20a8cc049d9dab530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d898065f8ebb0d7b8f27639f8a04eb" id="r_ad1d898065f8ebb0d7b8f27639f8a04eb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ad1d898065f8ebb0d7b8f27639f8a04eb">TilePositions</a> ()</td></tr>
<tr class="separator:ad1d898065f8ebb0d7b8f27639f8a04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71f914489960f84b998da3dfeaba4f" id="r_a0c71f914489960f84b998da3dfeaba4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a0c71f914489960f84b998da3dfeaba4f">RotateClockWise</a> ()</td></tr>
<tr class="separator:a0c71f914489960f84b998da3dfeaba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1fe3e699a0e6b9f1e7cb6c96d0b06" id="r_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06">RotatteCounterClockWise</a> ()</td></tr>
<tr class="separator:ae0e1fe3e699a0e6b9f1e7cb6c96d0b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161bff6de27d89d35e34a982370d2b3" id="r_ab161bff6de27d89d35e34a982370d2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3">Move</a> (int rows, int columns)</td></tr>
<tr class="separator:ab161bff6de27d89d35e34a982370d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed05e88f4a6af0161dac99b5fbf0fb" id="r_affed05e88f4a6af0161dac99b5fbf0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#affed05e88f4a6af0161dac99b5fbf0fb">Reset</a> ()</td></tr>
<tr class="separator:affed05e88f4a6af0161dac99b5fbf0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae22280754f87027ba12b4de2e118d0b9" id="r_ae22280754f87027ba12b4de2e118d0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ae22280754f87027ba12b4de2e118d0b9">Tiles</a><code> [get]</code></td></tr>
<tr class="separator:ae22280754f87027ba12b4de2e118d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21fa051829c9b16a49adfba5c60e05" id="r_a3d21fa051829c9b16a49adfba5c60e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a3d21fa051829c9b16a49adfba5c60e05">StartOffset</a><code> [get]</code></td></tr>
<tr class="separator:a3d21fa051829c9b16a49adfba5c60e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1dd469d27d912396c23ef9c370f96" id="r_a89b1dd469d27d912396c23ef9c370f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a89b1dd469d27d912396c23ef9c370f96">Id</a><code> [get]</code></td></tr>
<tr class="separator:a89b1dd469d27d912396c23ef9c370f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f66aab4c9f34b20a8cc049d9dab530f" name="a8f66aab4c9f34b20a8cc049d9dab530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f66aab4c9f34b20a8cc049d9dab530f">&#9670;&#160;</a></span>Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tetris1.Block.Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab161bff6de27d89d35e34a982370d2b3" name="ab161bff6de27d89d35e34a982370d2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161bff6de27d89d35e34a982370d2b3">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.Block.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block_ab161bff6de27d89d35e34a982370d2b3_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_block_ab161bff6de27d89d35e34a982370d2b3_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_block_ab161bff6de27d89d35e34a982370d2b3_icgraph" id="aclass_tetris1_1_1_block_ab161bff6de27d89d35e34a982370d2b3_icgraph">
<area shape="rect" title=" " alt="" coords="283,56,414,83"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#a1c061294d237f5943cbf9f7f4e1ec63c" title=" " alt="" coords="5,5,235,32"/>
<area shape="poly" title=" " alt="" coords="271,55,234,47,183,35,184,30,235,41,272,50"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#aa660c1c5dc4ac2da4ea6e1e348189f13" title=" " alt="" coords="27,56,213,83"/>
<area shape="poly" title=" " alt="" coords="268,72,213,72,213,67,268,67"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#aea7634f6428f12e9045ac8d679e2d51f" title=" " alt="" coords="23,107,217,133"/>
<area shape="poly" title=" " alt="" coords="272,89,235,97,184,109,183,103,234,92,271,84"/>
</map>
</div>

</div>
</div>
<a id="affed05e88f4a6af0161dac99b5fbf0fb" name="affed05e88f4a6af0161dac99b5fbf0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affed05e88f4a6af0161dac99b5fbf0fb">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.Block.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c71f914489960f84b998da3dfeaba4f" name="a0c71f914489960f84b998da3dfeaba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c71f914489960f84b998da3dfeaba4f">&#9670;&#160;</a></span>RotateClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.Block.RotateClockWise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block_a0c71f914489960f84b998da3dfeaba4f_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_block_a0c71f914489960f84b998da3dfeaba4f_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_block_a0c71f914489960f84b998da3dfeaba4f_icgraph" id="aclass_tetris1_1_1_block_a0c71f914489960f84b998da3dfeaba4f_icgraph">
<area shape="rect" title=" " alt="" coords="226,47,428,73"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#a0f9a9103ff86e1a5e93a872f2e6222a4" title=" " alt="" coords="5,5,178,48"/>
<area shape="poly" title=" " alt="" coords="213,47,178,42,178,36,214,41"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#a58d472f4a79460b0089bef2b273ef1ac" title=" " alt="" coords="5,72,178,115"/>
<area shape="poly" title=" " alt="" coords="214,79,178,84,178,78,213,73"/>
</map>
</div>

</div>
</div>
<a id="ae0e1fe3e699a0e6b9f1e7cb6c96d0b06" name="ae0e1fe3e699a0e6b9f1e7cb6c96d0b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06">&#9670;&#160;</a></span>RotatteCounterClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.Block.RotatteCounterClockWise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_block_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_block_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_block_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06_icgraph" id="aclass_tetris1_1_1_block_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06_icgraph">
<area shape="rect" title=" " alt="" coords="226,39,414,81"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#a0f9a9103ff86e1a5e93a872f2e6222a4" title=" " alt="" coords="5,5,178,48"/>
<area shape="poly" title=" " alt="" coords="211,47,178,42,179,37,211,41"/>
<area shape="rect" href="class_tetris1_1_1_game_state.html#a58d472f4a79460b0089bef2b273ef1ac" title=" " alt="" coords="5,72,178,115"/>
<area shape="poly" title=" " alt="" coords="211,79,179,83,178,78,211,73"/>
</map>
</div>

</div>
</div>
<a id="ad1d898065f8ebb0d7b8f27639f8a04eb" name="ad1d898065f8ebb0d7b8f27639f8a04eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d898065f8ebb0d7b8f27639f8a04eb">&#9670;&#160;</a></span>TilePositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> &gt; Tetris1.Block.TilePositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89b1dd469d27d912396c23ef9c370f96" name="a89b1dd469d27d912396c23ef9c370f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b1dd469d27d912396c23ef9c370f96">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.Block.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d21fa051829c9b16a49adfba5c60e05" name="a3d21fa051829c9b16a49adfba5c60e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21fa051829c9b16a49adfba5c60e05">&#9670;&#160;</a></span>StartOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> Tetris1.Block.StartOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22280754f87027ba12b4de2e118d0b9" name="ae22280754f87027ba12b4de2e118d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22280754f87027ba12b4de2e118d0b9">&#9670;&#160;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> [][] Tetris1.Block.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_block_8cs.html">Block.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tetris1.html">Tetris1</a></li><li class="navelem"><a class="el" href="class_tetris1_1_1_block.html">Block</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
