<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_game_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tetris1.GameState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a137db9c5a291bb3593ed72f7adae282c">CurrentBlock</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a13cad419e3cb22c1fd4faf9297e98eee">GameGrid</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#ac605627c5c42f3079928cc2429c510f7">GameOver</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#af0498ebcc93b33a2dfd2d00d05fd851b">gameSpeed</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a163d6fa66d71264ec5838918e30f70de">GameState</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a1c061294d237f5943cbf9f7f4e1ec63c">MoveBlockDown</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#aa660c1c5dc4ac2da4ea6e1e348189f13">MoveLeft</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#aea7634f6428f12e9045ac8d679e2d51f">MoveRight</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a7e16301fe088b0f8f2adff7a41000269">Queue</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a0f9a9103ff86e1a5e93a872f2e6222a4">RotateBlockClockWise</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#a58d472f4a79460b0089bef2b273ef1ac">RotateBlockCounterClockWise</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html#abdeff0bb4b431cf03641688a7646c24c">Score</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_state.html">Tetris1.GameState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
