<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_t_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tetris1.TBlock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tetris1_1_1_t_block.html">Tetris1.TBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_block.html#a8f66aab4c9f34b20a8cc049d9dab530f">Block</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_t_block.html#abda4f17bc2b47aeb10453987d9a562a7">Id</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_t_block.html">Tetris1.TBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3">Move</a>(int rows, int columns)</td><td class="entry"><a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_block.html#affed05e88f4a6af0161dac99b5fbf0fb">Reset</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_block.html#a0c71f914489960f84b998da3dfeaba4f">RotateClockWise</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_block.html#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06">RotatteCounterClockWise</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_t_block.html#aa1edfa522e56e02a530471f0947db0f9">StartOffset</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_t_block.html">Tetris1.TBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_block.html#ad1d898065f8ebb0d7b8f27639f8a04eb">TilePositions</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_t_block.html#a067c9df6591a406e1ec3432e9a650570">Tiles</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_t_block.html">Tetris1.TBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
