<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_game_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tetris1.GameGrid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#afcdc09e1268d02aadac7f7fce9bca1c2">ClearFullRows</a>()</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#ab6c934167f32b295b23724b94d4162cc">ClearRow</a>(int r)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a820b58dc3f9236fba3cf823b9b0ec021">Columns</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a19b9debe92b97262c46cafb4e37f0f56">GameGrid</a>(int rows, int columns)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a5a4d6f488f670f707fc3714253c754e7">IsEmpty</a>(int r, int c)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a725586be1ac04bd288ab1da4df7fd869">isInside</a>(int r, int c)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a1b42b4a05226ceb39f5b3fcb5ddc606a">isRowEmpty</a>(int r)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a0a0c011366a8c878a430d6589c9d6463">isRowFull</a>(int r)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#a0a6395cd73806d97c1ea4e1a0faf66b1">MoveRowDown</a>(int r, int numRows)</td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#adbc0e6d91127f865df9bde777a7a9b48">Rows</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html#ace239b35f82daa36a4babf989dccc051">this[int r, int c]</a></td><td class="entry"><a class="el" href="class_tetris1_1_1_game_grid.html">Tetris1.GameGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
