<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Tetris1.JBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_j_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tetris1_1_1_j_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tetris1.JBlock Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tetris1.JBlock:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_j_block__inherit__graph.png" border="0" usemap="#a_tetris1_8_j_block_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tetris1_8_j_block_inherit__map" id="a_tetris1_8_j_block_inherit__map">
<area shape="rect" title=" " alt="" coords="49,272,143,384"/>
<area shape="rect" href="class_tetris1_1_1_block.html" title=" " alt="" coords="5,5,187,224"/>
<area shape="poly" title=" " alt="" coords="99,238,99,272,93,272,93,238"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Tetris1.JBlock:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_j_block__coll__graph.png" border="0" usemap="#a_tetris1_8_j_block_coll__map" alt="Collaboration graph"/></div>
<map name="a_tetris1_8_j_block_coll__map" id="a_tetris1_8_j_block_coll__map">
<area shape="rect" title=" " alt="" coords="49,272,143,384"/>
<area shape="rect" href="class_tetris1_1_1_block.html" title=" " alt="" coords="5,5,187,224"/>
<area shape="poly" title=" " alt="" coords="99,238,99,272,93,272,93,238"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a842801448d3040fa3119bebcd39b1d42" id="r_a842801448d3040fa3119bebcd39b1d42"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_j_block.html#a842801448d3040fa3119bebcd39b1d42">Id</a><code> [get]</code></td></tr>
<tr class="separator:a842801448d3040fa3119bebcd39b1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3516592e18c8702b5c438b112378a833" id="r_a3516592e18c8702b5c438b112378a833"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_j_block.html#a3516592e18c8702b5c438b112378a833">StartOffset</a><code> [get]</code></td></tr>
<tr class="separator:a3516592e18c8702b5c438b112378a833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc48c56e4cbe4688ea1108b1f1180b9" id="r_a1bc48c56e4cbe4688ea1108b1f1180b9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_j_block.html#a1bc48c56e4cbe4688ea1108b1f1180b9">Tiles</a><code> [get]</code></td></tr>
<tr class="separator:a1bc48c56e4cbe4688ea1108b1f1180b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tetris1_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tetris1_1_1_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td></tr>
<tr class="memitem:ae22280754f87027ba12b4de2e118d0b9 inherit properties_class_tetris1_1_1_block" id="r_ae22280754f87027ba12b4de2e118d0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ae22280754f87027ba12b4de2e118d0b9">Tiles</a><code> [get]</code></td></tr>
<tr class="separator:ae22280754f87027ba12b4de2e118d0b9 inherit properties_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21fa051829c9b16a49adfba5c60e05 inherit properties_class_tetris1_1_1_block" id="r_a3d21fa051829c9b16a49adfba5c60e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a3d21fa051829c9b16a49adfba5c60e05">StartOffset</a><code> [get]</code></td></tr>
<tr class="separator:a3d21fa051829c9b16a49adfba5c60e05 inherit properties_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1dd469d27d912396c23ef9c370f96 inherit properties_class_tetris1_1_1_block" id="r_a89b1dd469d27d912396c23ef9c370f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a89b1dd469d27d912396c23ef9c370f96">Id</a><code> [get]</code></td></tr>
<tr class="separator:a89b1dd469d27d912396c23ef9c370f96 inherit properties_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tetris1_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tetris1_1_1_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tetris1_1_1_block.html">Tetris1.Block</a></td></tr>
<tr class="memitem:a8f66aab4c9f34b20a8cc049d9dab530f inherit pub_methods_class_tetris1_1_1_block" id="r_a8f66aab4c9f34b20a8cc049d9dab530f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a8f66aab4c9f34b20a8cc049d9dab530f">Block</a> ()</td></tr>
<tr class="separator:a8f66aab4c9f34b20a8cc049d9dab530f inherit pub_methods_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d898065f8ebb0d7b8f27639f8a04eb inherit pub_methods_class_tetris1_1_1_block" id="r_ad1d898065f8ebb0d7b8f27639f8a04eb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ad1d898065f8ebb0d7b8f27639f8a04eb">TilePositions</a> ()</td></tr>
<tr class="separator:ad1d898065f8ebb0d7b8f27639f8a04eb inherit pub_methods_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71f914489960f84b998da3dfeaba4f inherit pub_methods_class_tetris1_1_1_block" id="r_a0c71f914489960f84b998da3dfeaba4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#a0c71f914489960f84b998da3dfeaba4f">RotateClockWise</a> ()</td></tr>
<tr class="separator:a0c71f914489960f84b998da3dfeaba4f inherit pub_methods_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1fe3e699a0e6b9f1e7cb6c96d0b06 inherit pub_methods_class_tetris1_1_1_block" id="r_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06">RotatteCounterClockWise</a> ()</td></tr>
<tr class="separator:ae0e1fe3e699a0e6b9f1e7cb6c96d0b06 inherit pub_methods_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161bff6de27d89d35e34a982370d2b3 inherit pub_methods_class_tetris1_1_1_block" id="r_ab161bff6de27d89d35e34a982370d2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3">Move</a> (int rows, int columns)</td></tr>
<tr class="separator:ab161bff6de27d89d35e34a982370d2b3 inherit pub_methods_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed05e88f4a6af0161dac99b5fbf0fb inherit pub_methods_class_tetris1_1_1_block" id="r_affed05e88f4a6af0161dac99b5fbf0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_block.html#affed05e88f4a6af0161dac99b5fbf0fb">Reset</a> ()</td></tr>
<tr class="separator:affed05e88f4a6af0161dac99b5fbf0fb inherit pub_methods_class_tetris1_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a842801448d3040fa3119bebcd39b1d42" name="a842801448d3040fa3119bebcd39b1d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842801448d3040fa3119bebcd39b1d42">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Tetris1.JBlock.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3516592e18c8702b5c438b112378a833" name="a3516592e18c8702b5c438b112378a833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3516592e18c8702b5c438b112378a833">&#9670;&#160;</a></span>StartOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> Tetris1.JBlock.StartOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc48c56e4cbe4688ea1108b1f1180b9" name="a1bc48c56e4cbe4688ea1108b1f1180b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc48c56e4cbe4688ea1108b1f1180b9">&#9670;&#160;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_tetris1_1_1_block_position.html">BlockPosition</a> [][] Tetris1.JBlock.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_j_block_8cs.html">JBlock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tetris1.html">Tetris1</a></li><li class="navelem"><a class="el" href="class_tetris1_1_1_j_block.html">JBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
