<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Tetris1.GameGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tetris1_1_1_game_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tetris1_1_1_game_grid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tetris1.GameGrid Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tetris1.GameGrid:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid__coll__graph.png" border="0" usemap="#a_tetris1_8_game_grid_coll__map" alt="Collaboration graph"/></div>
<map name="a_tetris1_8_game_grid_coll__map" id="a_tetris1_8_game_grid_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,124,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b9debe92b97262c46cafb4e37f0f56" id="r_a19b9debe92b97262c46cafb4e37f0f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a19b9debe92b97262c46cafb4e37f0f56">GameGrid</a> (int rows, int columns)</td></tr>
<tr class="separator:a19b9debe92b97262c46cafb4e37f0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725586be1ac04bd288ab1da4df7fd869" id="r_a725586be1ac04bd288ab1da4df7fd869"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a725586be1ac04bd288ab1da4df7fd869">isInside</a> (int r, int c)</td></tr>
<tr class="separator:a725586be1ac04bd288ab1da4df7fd869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d6f488f670f707fc3714253c754e7" id="r_a5a4d6f488f670f707fc3714253c754e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a5a4d6f488f670f707fc3714253c754e7">IsEmpty</a> (int r, int c)</td></tr>
<tr class="separator:a5a4d6f488f670f707fc3714253c754e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c011366a8c878a430d6589c9d6463" id="r_a0a0c011366a8c878a430d6589c9d6463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a0a0c011366a8c878a430d6589c9d6463">isRowFull</a> (int r)</td></tr>
<tr class="separator:a0a0c011366a8c878a430d6589c9d6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42b4a05226ceb39f5b3fcb5ddc606a" id="r_a1b42b4a05226ceb39f5b3fcb5ddc606a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a1b42b4a05226ceb39f5b3fcb5ddc606a">isRowEmpty</a> (int r)</td></tr>
<tr class="separator:a1b42b4a05226ceb39f5b3fcb5ddc606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c934167f32b295b23724b94d4162cc" id="r_ab6c934167f32b295b23724b94d4162cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#ab6c934167f32b295b23724b94d4162cc">ClearRow</a> (int r)</td></tr>
<tr class="separator:ab6c934167f32b295b23724b94d4162cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6395cd73806d97c1ea4e1a0faf66b1" id="r_a0a6395cd73806d97c1ea4e1a0faf66b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a0a6395cd73806d97c1ea4e1a0faf66b1">MoveRowDown</a> (int r, int numRows)</td></tr>
<tr class="separator:a0a6395cd73806d97c1ea4e1a0faf66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc09e1268d02aadac7f7fce9bca1c2" id="r_afcdc09e1268d02aadac7f7fce9bca1c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#afcdc09e1268d02aadac7f7fce9bca1c2">ClearFullRows</a> ()</td></tr>
<tr class="separator:afcdc09e1268d02aadac7f7fce9bca1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbc0e6d91127f865df9bde777a7a9b48" id="r_adbc0e6d91127f865df9bde777a7a9b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#adbc0e6d91127f865df9bde777a7a9b48">Rows</a><code> [get]</code></td></tr>
<tr class="separator:adbc0e6d91127f865df9bde777a7a9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b58dc3f9236fba3cf823b9b0ec021" id="r_a820b58dc3f9236fba3cf823b9b0ec021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#a820b58dc3f9236fba3cf823b9b0ec021">Columns</a><code> [get]</code></td></tr>
<tr class="separator:a820b58dc3f9236fba3cf823b9b0ec021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace239b35f82daa36a4babf989dccc051" id="r_ace239b35f82daa36a4babf989dccc051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris1_1_1_game_grid.html#ace239b35f82daa36a4babf989dccc051">this[int r, int c]</a><code> [get, set]</code></td></tr>
<tr class="separator:ace239b35f82daa36a4babf989dccc051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19b9debe92b97262c46cafb4e37f0f56" name="a19b9debe92b97262c46cafb4e37f0f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b9debe92b97262c46cafb4e37f0f56">&#9670;&#160;</a></span>GameGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tetris1.GameGrid.GameGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcdc09e1268d02aadac7f7fce9bca1c2" name="afcdc09e1268d02aadac7f7fce9bca1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdc09e1268d02aadac7f7fce9bca1c2">&#9670;&#160;</a></span>ClearFullRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.GameGrid.ClearFullRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid_afcdc09e1268d02aadac7f7fce9bca1c2_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_grid_afcdc09e1268d02aadac7f7fce9bca1c2_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_grid_afcdc09e1268d02aadac7f7fce9bca1c2_cgraph" id="aclass_tetris1_1_1_game_grid_afcdc09e1268d02aadac7f7fce9bca1c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,216,83"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#ab6c934167f32b295b23724b94d4162cc" title=" " alt="" coords="280,5,462,32"/>
<area shape="poly" title=" " alt="" coords="182,53,284,33,285,38,183,58"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#a0a0c011366a8c878a430d6589c9d6463" title=" " alt="" coords="279,56,463,83"/>
<area shape="poly" title=" " alt="" coords="216,67,264,67,264,72,216,72"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#a0a6395cd73806d97c1ea4e1a0faf66b1" title=" " alt="" coords="264,107,478,133"/>
<area shape="poly" title=" " alt="" coords="183,81,285,101,284,106,182,86"/>
</map>
</div>

</div>
</div>
<a id="ab6c934167f32b295b23724b94d4162cc" name="ab6c934167f32b295b23724b94d4162cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c934167f32b295b23724b94d4162cc">&#9670;&#160;</a></span>ClearRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameGrid.ClearRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid_ab6c934167f32b295b23724b94d4162cc_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_grid_ab6c934167f32b295b23724b94d4162cc_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_grid_ab6c934167f32b295b23724b94d4162cc_icgraph" id="aclass_tetris1_1_1_game_grid_ab6c934167f32b295b23724b94d4162cc_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,446,32"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#afcdc09e1268d02aadac7f7fce9bca1c2" title=" " alt="" coords="5,5,216,32"/>
<area shape="poly" title=" " alt="" coords="249,21,216,21,216,16,249,16"/>
</map>
</div>

</div>
</div>
<a id="a5a4d6f488f670f707fc3714253c754e7" name="a5a4d6f488f670f707fc3714253c754e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4d6f488f670f707fc3714253c754e7">&#9670;&#160;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tetris1.GameGrid.IsEmpty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid_a5a4d6f488f670f707fc3714253c754e7_cgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_grid_a5a4d6f488f670f707fc3714253c754e7_cgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_grid_a5a4d6f488f670f707fc3714253c754e7_cgraph" id="aclass_tetris1_1_1_game_grid_a5a4d6f488f670f707fc3714253c754e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#a725586be1ac04bd288ab1da4df7fd869" title=" " alt="" coords="229,5,400,32"/>
<area shape="poly" title=" " alt="" coords="181,16,214,16,214,21,181,21"/>
</map>
</div>

</div>
</div>
<a id="a725586be1ac04bd288ab1da4df7fd869" name="a725586be1ac04bd288ab1da4df7fd869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725586be1ac04bd288ab1da4df7fd869">&#9670;&#160;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tetris1.GameGrid.isInside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid_a725586be1ac04bd288ab1da4df7fd869_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_grid_a725586be1ac04bd288ab1da4df7fd869_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_grid_a725586be1ac04bd288ab1da4df7fd869_icgraph" id="aclass_tetris1_1_1_game_grid_a725586be1ac04bd288ab1da4df7fd869_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,400,32"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#a5a4d6f488f670f707fc3714253c754e7" title=" " alt="" coords="5,5,181,32"/>
<area shape="poly" title=" " alt="" coords="214,21,181,21,181,16,214,16"/>
</map>
</div>

</div>
</div>
<a id="a1b42b4a05226ceb39f5b3fcb5ddc606a" name="a1b42b4a05226ceb39f5b3fcb5ddc606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42b4a05226ceb39f5b3fcb5ddc606a">&#9670;&#160;</a></span>isRowEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tetris1.GameGrid.isRowEmpty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0c011366a8c878a430d6589c9d6463" name="a0a0c011366a8c878a430d6589c9d6463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0c011366a8c878a430d6589c9d6463">&#9670;&#160;</a></span>isRowFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tetris1.GameGrid.isRowFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid_a0a0c011366a8c878a430d6589c9d6463_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_grid_a0a0c011366a8c878a430d6589c9d6463_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_grid_a0a0c011366a8c878a430d6589c9d6463_icgraph" id="aclass_tetris1_1_1_game_grid_a0a0c011366a8c878a430d6589c9d6463_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,447,32"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#afcdc09e1268d02aadac7f7fce9bca1c2" title=" " alt="" coords="5,5,216,32"/>
<area shape="poly" title=" " alt="" coords="249,21,216,21,216,16,249,16"/>
</map>
</div>

</div>
</div>
<a id="a0a6395cd73806d97c1ea4e1a0faf66b1" name="a0a6395cd73806d97c1ea4e1a0faf66b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6395cd73806d97c1ea4e1a0faf66b1">&#9670;&#160;</a></span>MoveRowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tetris1.GameGrid.MoveRowDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tetris1_1_1_game_grid_a0a6395cd73806d97c1ea4e1a0faf66b1_icgraph.png" border="0" usemap="#aclass_tetris1_1_1_game_grid_a0a6395cd73806d97c1ea4e1a0faf66b1_icgraph" alt=""/></div>
<map name="aclass_tetris1_1_1_game_grid_a0a6395cd73806d97c1ea4e1a0faf66b1_icgraph" id="aclass_tetris1_1_1_game_grid_a0a6395cd73806d97c1ea4e1a0faf66b1_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,478,32"/>
<area shape="rect" href="class_tetris1_1_1_game_grid.html#afcdc09e1268d02aadac7f7fce9bca1c2" title=" " alt="" coords="5,5,216,32"/>
<area shape="poly" title=" " alt="" coords="249,21,216,21,216,16,249,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a820b58dc3f9236fba3cf823b9b0ec021" name="a820b58dc3f9236fba3cf823b9b0ec021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b58dc3f9236fba3cf823b9b0ec021">&#9670;&#160;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.GameGrid.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc0e6d91127f865df9bde777a7a9b48" name="adbc0e6d91127f865df9bde777a7a9b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc0e6d91127f865df9bde777a7a9b48">&#9670;&#160;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.GameGrid.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace239b35f82daa36a4babf989dccc051" name="ace239b35f82daa36a4babf989dccc051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace239b35f82daa36a4babf989dccc051">&#9670;&#160;</a></span>this[int r, int c]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tetris1.GameGrid.this[int r, int c]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_grid_8cs.html">GameGrid.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tetris1.html">Tetris1</a></li><li class="navelem"><a class="el" href="class_tetris1_1_1_game_grid.html">GameGrid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
