<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>Block()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#a8f66aab4c9f34b20a8cc049d9dab530f">Tetris1.Block</a></li>
<li>BlockPosition()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block_position.html#aa6ac6902deee73fd24e0f2a1a60c615f">Tetris1.BlockPosition</a></li>
<li>BlockQueue()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block_queue.html#a005a79616e57af7808b86bc933e2ff8d">Tetris1.BlockQueue</a></li>
<li>ClearFullRows()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#afcdc09e1268d02aadac7f7fce9bca1c2">Tetris1.GameGrid</a></li>
<li>ClearRow()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#ab6c934167f32b295b23724b94d4162cc">Tetris1.GameGrid</a></li>
<li>GameGrid()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a19b9debe92b97262c46cafb4e37f0f56">Tetris1.GameGrid</a></li>
<li>GameState()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a163d6fa66d71264ec5838918e30f70de">Tetris1.GameState</a></li>
<li>GetAndUpdate()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block_queue.html#a7c4323676e9fc8cfffa12b4dc1522503">Tetris1.BlockQueue</a></li>
<li>IsEmpty()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a5a4d6f488f670f707fc3714253c754e7">Tetris1.GameGrid</a></li>
<li>isInside()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a725586be1ac04bd288ab1da4df7fd869">Tetris1.GameGrid</a></li>
<li>isRowEmpty()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a1b42b4a05226ceb39f5b3fcb5ddc606a">Tetris1.GameGrid</a></li>
<li>isRowFull()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a0a0c011366a8c878a430d6589c9d6463">Tetris1.GameGrid</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_tetris1_1_1_main_window.html#afae125fe343b08545ac32d5e1687722f">Tetris1.MainWindow</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#ab161bff6de27d89d35e34a982370d2b3">Tetris1.Block</a></li>
<li>MoveBlockDown()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a1c061294d237f5943cbf9f7f4e1ec63c">Tetris1.GameState</a></li>
<li>MoveLeft()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#aa660c1c5dc4ac2da4ea6e1e348189f13">Tetris1.GameState</a></li>
<li>MoveRight()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#aea7634f6428f12e9045ac8d679e2d51f">Tetris1.GameState</a></li>
<li>MoveRowDown()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a0a6395cd73806d97c1ea4e1a0faf66b1">Tetris1.GameGrid</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#affed05e88f4a6af0161dac99b5fbf0fb">Tetris1.Block</a></li>
<li>RotateBlockClockWise()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a0f9a9103ff86e1a5e93a872f2e6222a4">Tetris1.GameState</a></li>
<li>RotateBlockCounterClockWise()&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a58d472f4a79460b0089bef2b273ef1ac">Tetris1.GameState</a></li>
<li>RotateClockWise()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#a0c71f914489960f84b998da3dfeaba4f">Tetris1.Block</a></li>
<li>RotatteCounterClockWise()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#ae0e1fe3e699a0e6b9f1e7cb6c96d0b06">Tetris1.Block</a></li>
<li>TilePositions()&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#ad1d898065f8ebb0d7b8f27639f8a04eb">Tetris1.Block</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
