<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Column&#160;:&#160;<a class="el" href="class_tetris1_1_1_block_position.html#acc60dd98722e5353ef1b7c62345ff707">Tetris1.BlockPosition</a></li>
<li>Columns&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#a820b58dc3f9236fba3cf823b9b0ec021">Tetris1.GameGrid</a></li>
<li>CurrentBlock&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a137db9c5a291bb3593ed72f7adae282c">Tetris1.GameState</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameGrid&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a13cad419e3cb22c1fd4faf9297e98eee">Tetris1.GameState</a></li>
<li>GameOver&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#ac605627c5c42f3079928cc2429c510f7">Tetris1.GameState</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#a89b1dd469d27d912396c23ef9c370f96">Tetris1.Block</a>, <a class="el" href="class_tetris1_1_1_i_block.html#a57c7c0940f03b56f9deb39098cd2dc66">Tetris1.IBlock</a>, <a class="el" href="class_tetris1_1_1_j_block.html#a842801448d3040fa3119bebcd39b1d42">Tetris1.JBlock</a>, <a class="el" href="class_tetris1_1_1_l_block.html#ac612ba11210b5abdddf8f227ad5e4668">Tetris1.LBlock</a>, <a class="el" href="class_tetris1_1_1_o_block.html#ab447d219f6631172383656840dfb51af">Tetris1.OBlock</a>, <a class="el" href="class_tetris1_1_1_s_block.html#ae48f557808f55fcff560501328dc118d">Tetris1.SBlock</a>, <a class="el" href="class_tetris1_1_1_t_block.html#abda4f17bc2b47aeb10453987d9a562a7">Tetris1.TBlock</a>, <a class="el" href="class_tetris1_1_1_z_block.html#aac15330ab9aad6a4c3a03395095183ff">Tetris1.ZBlock</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NextBlock&#160;:&#160;<a class="el" href="class_tetris1_1_1_block_queue.html#ad02c082bee2a9e1f6831078d386e79f3">Tetris1.BlockQueue</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Queue&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#a7e16301fe088b0f8f2adff7a41000269">Tetris1.GameState</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Row&#160;:&#160;<a class="el" href="class_tetris1_1_1_block_position.html#a01d640a9de2590af210077829668f179">Tetris1.BlockPosition</a></li>
<li>Rows&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#adbc0e6d91127f865df9bde777a7a9b48">Tetris1.GameGrid</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Score&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_state.html#abdeff0bb4b431cf03641688a7646c24c">Tetris1.GameState</a></li>
<li>StartOffset&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#a3d21fa051829c9b16a49adfba5c60e05">Tetris1.Block</a>, <a class="el" href="class_tetris1_1_1_i_block.html#ac8bc5fb3b8d19638eb41bb2f0876e19a">Tetris1.IBlock</a>, <a class="el" href="class_tetris1_1_1_j_block.html#a3516592e18c8702b5c438b112378a833">Tetris1.JBlock</a>, <a class="el" href="class_tetris1_1_1_l_block.html#a904a2af6d865b1796cd250ae8e761a68">Tetris1.LBlock</a>, <a class="el" href="class_tetris1_1_1_o_block.html#a5c6a57683062eef02fa1e5a60fe6dd0f">Tetris1.OBlock</a>, <a class="el" href="class_tetris1_1_1_s_block.html#ab9b710400caa2912651799f823a0d5e3">Tetris1.SBlock</a>, <a class="el" href="class_tetris1_1_1_t_block.html#aa1edfa522e56e02a530471f0947db0f9">Tetris1.TBlock</a>, <a class="el" href="class_tetris1_1_1_z_block.html#a9cb3d2a39f3584a143884969eced2b3d">Tetris1.ZBlock</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>this[int r, int c]&#160;:&#160;<a class="el" href="class_tetris1_1_1_game_grid.html#ace239b35f82daa36a4babf989dccc051">Tetris1.GameGrid</a></li>
<li>Tiles&#160;:&#160;<a class="el" href="class_tetris1_1_1_block.html#ae22280754f87027ba12b4de2e118d0b9">Tetris1.Block</a>, <a class="el" href="class_tetris1_1_1_i_block.html#a327bbb5955764464c6cf8b1bea9f7902">Tetris1.IBlock</a>, <a class="el" href="class_tetris1_1_1_j_block.html#a1bc48c56e4cbe4688ea1108b1f1180b9">Tetris1.JBlock</a>, <a class="el" href="class_tetris1_1_1_l_block.html#a6edd54191047cd166763db36d33cacac">Tetris1.LBlock</a>, <a class="el" href="class_tetris1_1_1_o_block.html#ad5f90d94d6f59135f2718d49ac872b3a">Tetris1.OBlock</a>, <a class="el" href="class_tetris1_1_1_s_block.html#a1919378bb65ac9e05c4bccdf8dce2c5c">Tetris1.SBlock</a>, <a class="el" href="class_tetris1_1_1_t_block.html#a067c9df6591a406e1ec3432e9a650570">Tetris1.TBlock</a>, <a class="el" href="class_tetris1_1_1_z_block.html#ae06e100c64bb6cc13199c39c12c8b466">Tetris1.ZBlock</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
