<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris WPF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tetris WPF<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_application" alt=""/>
<map name="a_application" id="a_application">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="class_tetris1_1_1_app.html" title="Interaction logic for App.xaml." alt="" coords="139,5,226,32"/>
<area shape="poly" title=" " alt="" coords="106,16,138,16,138,21,106,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_tetris1_8_block" alt=""/>
<map name="a_tetris1_8_block" id="a_tetris1_8_block">
<area shape="rect" href="class_tetris1_1_1_block.html" title=" " alt="" coords="5,157,103,184"/>
<area shape="rect" href="class_tetris1_1_1_i_block.html" title=" " alt="" coords="154,5,255,32"/>
<area shape="poly" title=" " alt="" coords="68,143,101,93,124,66,149,42,167,30,170,35,152,46,128,70,106,96,72,146"/>
<area shape="rect" href="class_tetris1_1_1_j_block.html" title=" " alt="" coords="153,56,256,83"/>
<area shape="poly" title=" " alt="" coords="79,145,149,92,170,81,173,86,152,97,83,150"/>
<area shape="rect" href="class_tetris1_1_1_l_block.html" title=" " alt="" coords="152,107,257,133"/>
<area shape="poly" title=" " alt="" coords="109,150,162,131,163,136,111,155"/>
<area shape="rect" href="class_tetris1_1_1_o_block.html" title=" " alt="" coords="151,157,258,184"/>
<area shape="poly" title=" " alt="" coords="118,168,150,168,150,173,118,173"/>
<area shape="rect" href="class_tetris1_1_1_s_block.html" title=" " alt="" coords="151,208,258,235"/>
<area shape="poly" title=" " alt="" coords="111,187,163,205,162,210,109,192"/>
<area shape="rect" href="class_tetris1_1_1_t_block.html" title=" " alt="" coords="152,259,257,285"/>
<area shape="poly" title=" " alt="" coords="83,192,152,244,173,256,170,260,149,249,79,196"/>
<area shape="rect" href="class_tetris1_1_1_z_block.html" title=" " alt="" coords="152,309,257,336"/>
<area shape="poly" title=" " alt="" coords="72,196,106,245,128,272,152,295,170,307,167,311,149,299,124,275,101,249,68,199"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_tetris1_8_block_position" alt=""/>
<map name="a_tetris1_8_block_position" id="a_tetris1_8_block_position">
<area shape="rect" href="class_tetris1_1_1_block_position.html" title=" " alt="" coords="5,5,150,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_tetris1_8_block_queue" alt=""/>
<map name="a_tetris1_8_block_queue" id="a_tetris1_8_block_queue">
<area shape="rect" href="class_tetris1_1_1_block_queue.html" title=" " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_tetris1_8_game_grid" alt=""/>
<map name="a_tetris1_8_game_grid" id="a_tetris1_8_game_grid">
<area shape="rect" href="class_tetris1_1_1_game_grid.html" title=" " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_tetris1_8_game_state" alt=""/>
<map name="a_tetris1_8_game_state" id="a_tetris1_8_game_state">
<area shape="rect" href="class_tetris1_1_1_game_state.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_window" alt=""/>
<map name="a_window" id="a_window">
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="class_tetris1_1_1_main_window.html" title="Interaction logic for MainWindow.xaml." alt="" coords="121,5,259,32"/>
<area shape="poly" title=" " alt="" coords="88,16,121,16,121,21,88,21"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
