# tetris_wpf

./: Tetris1.sln
Tetris1/: App.xaml.cs  Block.cs  BlockPosition.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  SBlock.cs  TBlock.cs  Tetris1.csproj  ZBlock.cs
Tetris1/latex/: _app_8xaml_8cs.tex  _assembly_info_8cs.tex  _block_8cs.tex  _block_position_8cs.tex  _block_queue_8cs.tex  _game_grid_8cs.tex  _game_state_8cs.tex  _i_block_8cs.tex  _j_block_8cs.tex  _l_block_8cs.tex  _main_window_8xaml_8cs.tex  _o_block_8cs.tex  _s_block_8cs.tex  _t_block_8cs.tex  _z_block_8cs.tex  annotated.tex  class_tetris1_1_1_app.tex  class_tetris1_1_1_app__coll__graph.md5  class_tetris1_1_1_app__inherit__graph.dot  class_tetris1_1_1_block.tex  class_tetris1_1_1_block__coll__graph.dot  class_tetris1_1_1_block__coll__graph.md5  class_tetris1_1_1_block__inherit__graph.dot  class_tetris1_1_1_block__inherit__graph.md5  class_tetris1_1_1_block_a0c71f914489960f84b998da3dfeaba4f_icgraph.dot  class_tetris1_1_1_block_a0c71f914489960f84b998da3dfeaba4f_icgraph.md5  class_tetris1_1_1_block_ab161bff6de27d89d35e34a982370d2b3_icgraph.dot  class_tetris1_1_1_block_ab161bff6de27d89d35e34a982370d2b3_icgraph.md5  class_tetris1_1_1_block_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06_icgraph.dot  class_tetris1_1_1_block_ae0e1fe3e699a0e6b9f1e7cb6c96d0b06_icgraph.md5  class_tetris1_1_1_block_position.tex  class_tetris1_1_1_block_position__coll__graph.dot  class_tetris1_1_1_block_queue.tex  class_tetris1_1_1_block_queue__coll__graph.md5  class_tetris1_1_1_block_queue_a7c4323676e9fc8cfffa12b4dc1522503_icgraph.dot  class_tetris1_1_1_block_queue_a7c4323676e9fc8cfffa12b4dc1522503_icgraph.md5  class_tetris1_1_1_game_grid.tex  class_tetris1_1_1_game_grid__coll__graph.dot  class_tetris1_1_1_game_grid__coll__graph.md5  class_tetris1_1_1_game_grid_a0a0c011366a8c878a430d6589c9d6463_icgraph.dot  (+54 more)
doc/: _app_8xaml_8cs.html  _app_8xaml_8cs.js  _assembly_info_8cs.html  _block_8cs.html  _block_8cs.js  _block_position_8cs.html  (+191 more)
(+51 files in other folders)
